version: '3.8'

networks:
  swabber_network:

services:
  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_USER: swabber
      POSTGRES_PASSWORD: swabber
      POSTGRES_DB: swabberdb
    ports:
      - "5432:5432"
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./db/csv/:/csv
    networks:
      - swabber_network

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: swabber@swabber.com
      PGADMIN_DEFAULT_PASSWORD: swabber
    ports:
      - "5050:80"
    depends_on:
      - postgres
    networks:
      - swabber_network

  swabber_app:
    build:
      context: .
      dockerfile: Dockerfile.GPU
      args:
        - platform=linux/amd64
    container_name: swabber_app
    environment:
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: swabberdb
      DB_USER: swabber
      DB_PASSWORD: swabber
    ports:
      - "8888:8888"
      - "8521:8521"
    working_dir: /usr/src/swabber
    volumes:
      - .:/usr/src/swabber
    networks:
      - swabber_network

volumes:
  postgres_data:


